/* =========== SECCIONES ============ */

@import "variables";

#header {
    display: grid;
    grid-template-rows: max-content;
}

.header-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    color: $color-2;

    padding: 20px 40px;
}

.links-header {
    text-decoration: none;
    color: $color-2;
    padding-left: 5px;
}

.search-tool {
    border: 1px solid;
}

.header-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-left: 20px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.carrito {
    display: flex;
    flex-direction: row;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 16px;
    padding-bottom: 16px;

    background-color: $color-2;
}

.nav-container {
    display: flex;
    flex-direction: row;
    margin: 0%;
    padding: 0%;
}

.nav-items {
    list-style-type: none;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;

    color: $color-4;
}



#home {
    background-image: url(../img/carrousel/portada-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 56vh;

    display: grid;
    grid-template-rows: 2fr 2fr;

}

.home-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}



#s2-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 80px;
}

.libros-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    grid-column-gap: 80px;
}

.libros-container {
    margin-right: 40px;
    margin-left: 40px;

    width: 120px;
    height: 320px;

    display: grid;
    grid-template-rows: max($numbers: 4);
}

.libros-portadas {
    width: 120px;
    height: 180px;
}